<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym fitness center</title>
    <!-- <link rel="stylesheet" href="gym website css.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background:url('fitness pic.webp');  
            background-repeat: no-repeat;
            background-size:cover;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }

        .leftbar {
            color: white;
            /* border: 2px solid rgb(98, 0, 255); */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .leftbar img {
            width: 80px;
            height: 70px;
        }

        .leftbar div {
            text-align: center;
            line-height: 10px;
            font-size: 17px;
        }

        .midbar {
            /* border: 2px solid rgb(0, 255, 21); */
            display: block;
            margin: 20px auto;
            width: 40%;
        }

        .rightbar {
            position: absolute;
            right: 34px;
            top: 34px;
            color: white;
            /* border: 2px solid aqua; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 4px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 105px 74px;
            padding: 72px;
            border-radius: 60px;
            width: 40%;
        }
        .form-group input{
            text-align: center;
            font-size: 25px;
            width:444px;
            padding:5px;
            display: block;
            border: 2px solid black;
            margin:11px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:195px;
            margin: 26px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="leftbar">
            <img src="logo.jpg" alt="">
            <div>armstrong</div>
        </div>
        <div class="midbar">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact</a> </li>
                <li><a href="#">Fitness calculator</a> </li>
            </ul>
        </div>
        <div class="rightbar">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of chhabra now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name"" placeholder="Enter your name">
          </div>
          <div class="form-group">
              <input type="text" name"" placeholder="Enter your age">
          </div>
          <div class="form-group">
              <input type="text" name"" placeholder="Enter your gender">
          </div>
          <div class="form-group">
              <input type="text" name"" placeholder="Enter your locality">
          </div>
          <div class="form-group">
              <input type="text" name"" placeholder="Enter your phone number">
          </div>
          <button class="btn">Submit</button>
      </form>
    </div>
</body>

</html>